.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, .7fr); 
  gap: 10px !important; 
  margin: 1.5rem auto; 
  max-width: 1300px; 
  padding: .6rem; 
  justify-content: center; 
  align-items: center; 
  margin-top: 8rem;
}



