.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, .7fr); 
  gap: 10px !important; 
  margin: 1.5rem auto; 
  max-width: 1300px; 
  padding: .6rem; 
  justify-content: center; 
  align-items: center; 
  margin-top: 8rem;
}



.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  transition: filter 0.3s ease-in-out;
}

.cards-container.blurred {
  filter: blur(5px);
  pointer-events: none;
}